APP_ID='learner-portal-enterprise'
MFE_CONFIG_API_URL='http://localhost:18000/api/mfe_config/v1'
NODE_ENV='development'
BASE_URL='http://localhost:8734'
LMS_BASE_URL='http://localhost:18000'
ECOMMERCE_BASE_URL='http://localhost:18130'
DISCOVERY_API_BASE_URL='http://localhost:18381'
ENTERPRISE_ACCESS_BASE_URL='http://localhost:18270'
ENTERPRISE_SUBSIDY_BASE_URL='http://localhost:18280'
ENTERPRISE_CATALOG_API_BASE_URL='http://localhost:18160'
LICENSE_MANAGER_URL='http://localhost:18170'
MARKETING_SITE_BASE_URL='https://stage.edx.org'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
INTEGRATION_WARNING_DISMISSED_COOKIE_NAME='integration-warning-dismissed'
SEGMENT_KEY=''
PORT=8734
SITE_NAME='edX'
ALGOLIA_APP_ID=''
ALGOLIA_SEARCH_API_KEY=''
ALGOLIA_INDEX_NAME=''
FULLSTORY_ORG_ID=''
USE_API_CACHE=''
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
FEATURE_ENROLL_WITH_CODES='true'
FEATURE_LANGUAGE_FACET='true'
IS_MAINTENANCE_ALERT_ENABLED=''
MAINTENANCE_ALERT_MESSAGE=''
MAINTENANCE_ALERT_START_TIMESTAMP=''
HOTJAR_APP_ID=''
HOTJAR_VERSION=6
HOTJAR_DEBUG=''
ENABLE_SKILLS_QUIZ='true'
ENABLE_NOTICES=''
FEATURE_ENABLE_PROGRAMS='true'
FEATURE_ENABLE_MY_CAREER='true'
FEATURE_PROGRAM_TYPE_FACET='true'
FEATURE_ENABLE_AUTO_APPLIED_LICENSES='true'
LEARNING_TYPE_FACET='true'
LEARNER_SUPPORT_URL='https://support.edx.org/hc/en-us'
LEARNER_SUPPORT_SPEND_ENROLLMENT_LIMITS_URL='http://edx.org'
FEATURE_ENABLE_PATHWAYS='true'
FEATURE_ENABLE_COURSE_REVIEW=''
FEATURE_ENROLL_WITH_ENTERPRISE_OFFERS='true'
FEATURE_ENABLE_PATHWAY_PROGRESS='true'
GETSMARTER_STUDENT_TC_URL='https://www.getsmarter.com/terms-and-conditions-for-students'
GETSMARTER_PRIVACY_POLICY_URL='https://www.getsmarter.com/privacy-policy'
GETSMARTER_LEARNER_DASHBOARD_URL='https://www.getsmarter.com/account'
FEATURE_CONTENT_HIGHLIGHTS='true'
FEATURE_ENABLE_EMET_REDEMPTION='true'
