BASE_URL='http://localhost:8734'
LMS_BASE_URL='http://localhost:18000'
ECOMMERCE_BASE_URL='http://localhost:18130'
DISCOVERY_API_BASE_URL='http://localhost:18381'
ENTERPRISE_CATALOG_API_BASE_URL='http://localhost:18160'
LICENSE_MANAGER_URL='http://localhost:18170'
MARKETING_SITE_BASE_URL='https://stage.edx.org'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
INTEGRATION_WARNING_DISMISSED_COOKIE_NAME='integration-warning-dismissed'
SEGMENT_KEY=''
PORT=8734
SITE_NAME='edX'
ALGOLIA_APP_ID=''
ALGOLIA_SEARCH_API_KEY=''
ALGOLIA_INDEX_NAME=''
FULLSTORY_ORG_ID=''
USE_API_CACHE=''
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
FEATURE_ENROLL_WITH_CODES='true'
FEATURE_LANGUAGE_FACET='true'
FEATURE_PROGRAM_TITLES_FACET='true'
SHOW_MAINTENANCE_ALERT=''
HOTJAR_APP_ID=''
HOTJAR_VERSION=6
HOTJAR_DEBUG=''
ENABLE_SKILLS_QUIZ=true
